<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Catalog </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700italic,400italic,900' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">

    <header class="h-page">
        <div class="container-fluid clearfix">
            <form action="#" class="clearfix">
                <div class="search-container">
                    <input  type="search" placeholder="Поиск"/>
                </div>
            </form>

            <a class="icon-basket" href="#"> </a>
            <nav class="navbar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li> <a href="#"> Новости </a></li>
                        <li class="recomend-link">
                            <a href="#"> Рекомендую </a>
                            <ul class="sub-menu clearfix">
                                <li> <a href="#"> Кондиционер </a> </li>
                                <li><a href="#"> Солярис для лица c витамином "А" </a></li>
                                <li><a href="#"> Бальзам для век</a></li>
                                <li><a href="#"> Ночной крем </a></li>
                                <li><a href="#"> Динамический увлажняющий крем </a></li>
                                <li> <a href="#"> Водные компрессы Мёртвого Моря </a> </li>
                                <li><a href="#"> Лосьон для тела "Солярис" </a></li>
                                <li><a href="#"> Квартет солей Мертвого моря </a></li>
                                <li><a href="#"> Очищающее молочко для лица </a></li>
                                <li><a href="#"> Шампунь против перхоти </a></li>
                                <li> <a href="#"> Комплект пробников кремов </a> </li>
                                <li><a href="#"> Шампунь для повседневного пользования  </a></li>
                                <li><a href="#"> Грязевая маска для лица </a></li>
                                <li><a href="#"> Тонизирующий лосьон для тела </a></li>
                                <li><a href="#"> Крем для рук и ногтей </a></li>
                                <li><a href="#"> Зубная паста "Шинсин" </a></li>
                            </ul>
                        </li>
                        <li><a href="#"> Приглашаю </a></li>
                        <li><a href="#"> Акции </a></li>
                        <li><a href="#"> Контакты </a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="m-page">

        <!--catalog-main-->

        <section class="catalog-main">
            <div class="container-fluid clearfix">
                <h2> Каталог </h2>
                <nav class="nav-mini">
                    <ul class="clearfix">
                        <li> <a href="#"> Новинки </a></li>
                        <li><a href="#"> Акции </a></li>
                        <li><a href="#"> Я рекомендую </a></li>
                    </ul>
                </nav>

                <nav class="side-menu">
                    <ul>
                        <li> <a href="#"> Соли и грязи </a>
                            <ul class="sub-catalog">
                                <li><a href="#"> Дезодорант женский "Фиона" </a></li>
                                <li><a href="#"> Дезодорант женский "Рут" </a></li>
                                <li><a href="#"> Дезодорант женский "Киви" </a></li>
                                <li><a href="#"> Дезодорант женский "Леди" </a></li>
                                <li><a href="#"> Мужской дезодорант "Лорд"</a></li>
                                <li><a href="#"> Женские духи "Леди" </a></li>
                                <li><a href="#"> Женские духи "Фиона"</a></li>
                                <li><a href="#"> Женские духи "Монел" </a></li>
                                <li><a href="#"> Женские духи "Киви" </a></li>
                                <li><a href="#"> Женские духи "Рут" </a></li>
                                <li><a href="#"> Женские духи "1954"</a></li>
                                <li><a href="#"> Мужской лосьон "Лорд"</a></li>
                                <li><a href="#"> Губная помада </a></li>
                                <li><a href="#"> Биологически акт </a></li>
                            </ul>
                        </li>
                        <li><a href="#"> Кремы и лосьены </a></li>
                        <li><a href="#"> Парфумерия </a></li>
                        <li><a href="#"> Витамины и бады </a></li>
                        <li><a href="#"> Чаи </a></li>
                    </ul>
                </nav>

                <div class="catalog-block clearfix">
                    <div class="catalog-product">
                        <img src="img/catalog-product.jpg" alt="#"/>
                        <p> Доктор Нонна на НТВ в программе "Наши со Львом Новоженовым"</p>
                        <span class="price"> 280 грн. </span>
                        <a class="button"> Купить </a>
                    </div>
                    <div class="catalog-product">
                        <img src="img/catalog-product.jpg" alt="#"/>
                        <p> Доктор Нонна на НТВ в программе "Наши со Львом Новоженовым"</p>
                        <span class="price"> 280 грн. </span>
                        <a class="button"> Купить </a>
                    </div>
                    <div class="catalog-product">
                        <img src="img/catalog-product.jpg" alt="#"/>
                        <p> Доктор Нонна на НТВ в программе "Наши со Львом Новоженовым"</p>
                        <span class="price"> 280 грн. </span>
                        <a class="button"> Купить </a>
                    </div>
                    <div class="catalog-product">
                        <img src="img/catalog-product.jpg" alt="#"/>
                        <p> Доктор Нонна на НТВ в программе "Наши со Львом Новоженовым"</p>
                        <span class="price"> 280 грн. </span>
                        <a class="button"> Купить </a>
                    </div>
                    <div class="catalog-product">
                        <img src="img/catalog-product.jpg" alt="#"/>
                        <p> Доктор Нонна на НТВ в программе "Наши со Львом Новоженовым"</p>
                        <span class="price"> 280 грн. </span>
                        <a class="button"> Купить </a>
                    </div>
                    <div class="catalog-product">
                        <img src="img/catalog-product.jpg" alt="#"/>
                        <p> Доктор Нонна на НТВ в программе "Наши со Львом Новоженовым"</p>
                        <span class="price"> 280 грн. </span>
                        <a class="button"> Купить </a>
                    </div>
                    <div class="catalog-product">
                        <img src="img/catalog-product.jpg" alt="#"/>
                        <p> Доктор Нонна на НТВ в программе "Наши со Львом Новоженовым"</p>
                        <span class="price"> 280 грн. </span>
                        <a class="button"> Купить </a>
                    </div>
                    <div class="catalog-product">
                        <img src="img/catalog-product.jpg" alt="#"/>
                        <p> Доктор Нонна на НТВ в программе "Наши со Львом Новоженовым"</p>
                        <span class="price"> 280 грн. </span>
                        <a class="button"> Купить </a>
                    </div>
                    <div class="catalog-product">
                        <img src="img/catalog-product.jpg" alt="#"/>
                        <p> Доктор Нонна на НТВ в программе "Наши со Львом Новоженовым"</p>
                        <span class="price"> 280 грн. </span>
                        <a class="button"> Купить </a>
                    </div>
                    <div class="catalog-product">
                        <img src="img/catalog-product.jpg" alt="#"/>
                        <p> Доктор Нонна на НТВ в программе "Наши со Львом Новоженовым"</p>
                        <span class="price"> 280 грн. </span>
                        <a class="button"> Купить </a>
                    </div>
                    <div class="catalog-product">
                        <img src="img/catalog-product.jpg" alt="#"/>
                        <p> Доктор Нонна на НТВ в программе "Наши со Львом Новоженовым"</p>
                        <span class="price"> 280 грн. </span>
                        <a class="button"> Купить </a>
                    </div>
                    <div class="catalog-product">
                        <img src="img/catalog-product.jpg" alt="#"/>
                        <p> Доктор Нонна на НТВ в программе "Наши со Львом Новоженовым"</p>
                        <span class="price"> 280 грн. </span>
                        <a class="button"> Купить </a>
                    </div>
                </div>

            </div>
        </section>

        <!-- looked-->

        <section class="looked">
            <div class="container-fluid">
                <h2> Вы смотрели </h2>
                <div class="looked-block clearfix">
                    <div class="looked-product">
                        <img src="img/looked-product1.jpg" alt=""/>
                        <p> Шампунь ежедневного пользования </p>
                        <span class="price"> 280 грн. </span>
                    </div>
                    <div class="looked-product">
                        <img src="img/looked-product2.jpg" alt=""/>
                        <p> Шампунь ежедневного пользования </p>
                        <span class="price"> 280 грн. </span>
                    </div>
                    <div class="looked-product">
                        <img src="img/looked-product3.jpg" alt=""/>
                        <p> Шампунь ежедневного пользования </p>
                        <span class="price"> 280 грн. </span>
                    </div>
                    <div class="looked-product">
                        <img src="img/looked-product1.jpg" alt=""/>
                        <p> Шампунь ежедневного пользования </p>
                        <span class="price"> 280 грн. </span>
                    </div>
                    <div class="looked-product">
                        <img src="img/looked-product2.jpg" alt=""/>
                        <p> Шампунь ежедневного пользования </p>
                        <span class="price"> 280 грн. </span>
                    </div>
                </div>
             </div>
        </section>
    </main>
</div>

<footer class="f-page">
    <div class="container">
        <p> Сайт независимого консультанта компании </p>
        <div class="social clearfix">
            <a class="icon-youtube" href="#"> </a>
            <a class="circles" href="#"> </a>
            <a class="vk" href="#"> </a>
            <a class="icon-odnoklassniki" href="#"> </a>
            <a class="icon-facebook" href="#"> </a>
            <a class="icon-twitter" href="#"> </a>
        </div>
        <p> Разработка сайта <span> студия www </span> </p>
    </div>
</footer>

</body>
</html>