<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700italic,400italic,900' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
    <header class="h-page">
        <form action="#">
            <input type="search"/>


            <nav class="navbar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li> <a href="#"> Новости </a></li>
                        <li><a class="home-link" href="#"> Рекомендую </a>
                            <ul class="sub-menu clearfix">
                                <li> <a href="#"> Кондиционер </a> </li>
                                <li><a href="#"> Солярис для лица c витамином "А" </a></li>
                                <li><a href="#"> Бальзам для век</a></li>
                                <li><a href="#"> Ночной крем </a></li>
                                <li><a href="#"> Динамический увлажняющий крем </a></li>
                                <li> <a href="#"> Водные компрессы Мёртвого Моря </a> </li>
                                <li><a href="#"> Лосьон для тела "Солярис" </a></li>
                                <li><a href="#"> Квартет солей Мертвого моря </a></li>
                                <li><a href="#"> Очищающее молочко для лица </a></li>
                                <li><a href="#"> Шампунь против перхоти </a></li>
                                <li> <a href="#"> Комплект пробников кремов </a> </li>
                                <li><a href="#"> Шампунь для повседневного пользования  </a></li>
                                <li><a href="#"> Грязевая маска для лица </a></li>
                                <li><a href="#"> Тонизирующий лосьон для тела </a></li>
                                <li><a href="#"> Крем для рук и ногтей </a></li>
                                <li><a href="#"> Зубная паста "Шинсин" </a></li>
                            </ul>
                        </li>
                        <li><a href="#"> Приглашаю </a></li>
                        <li><a href="#"> Акции </a></li>
                        <li><a href="#"> Контакты </a></li>
                    </ul>
                </div>
            </nav>


        </form>

    </header>

    <main class="m-page">
        <section>
            <div class="container-fluid">

            </div>
        </section>

        <!-- news -->

        <section class="news">
            <div class="container-fluid">
                <h2> Новости </h2>
                <div class="news-block clearfix">
                    <article class="clearfix">
                        <img src="img/news1.jpg" alt="#"/>
                        <div class="news-inner">
                            <p> Доктор Нонна на телеканале "Домашний" в программе "Спросите Повара" </p>
                            <a class="details" href="#"> Подробнее </a>
                        </div>
                    </article>
                    <article class="clearfix">
                        <img src="img/news2.jpg" alt="#"/>
                        <div class="news-inner">
                            <p> Доктор Нонна на НТВ в программе "Наши со Львом Новоженовым" </p>
                            <a class="details" href="#"> Подробнее </a>
                         </div>
                    </article>
                    <article class="clearfix">
                        <img src="img/news3.jpg" alt="#"/>
                        <div class="news-inner">
                            <p> Доктор Нонна на телеканале "Домашний" в программе "Спросите Повара" </p>
                            <a class="details" href="#"> Подробнее </a>
                        </div>
                    </article>
                    <article class="clearfix">
                        <img src="img/news4.jpg" alt="#"/>
                        <div class="news-inner">
                            <p> Доктор Нонна на НТВ в программе "Наши со Львом Новоженовым" </p>
                            <a class="details" href="#"> Подробнее </a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- recomended -->

        <section class="recomended">
            <div class="container-fluid clearfix">
                <h2> Я рекомендую </h2>
                <nav>
                    <ul class="clearfix">
                        <li><a href="#"> Соли и грязи  </a></li>
                        <li><a href="#"> Кремы и лосьены </a></li>
                        <li><a href="#"> Парфюмерия </a></li>
                        <li><a href="#"> Витамины и бады </a></li>
                        <li><a href="#"> Чаи </a></li>
                    </ul>
                </nav>
                <article class="large">
                    <img src="img/product1.jpg" alt="#"/>
                    <h3> Шампунь ежедневного пользования</h3>
                    <p> Доктор Нонна на телеканале домашний в программе спросите повара Доктор Нонна на телеканале домашний в программе спросите повара Доктор Нонна на телеканале домашний в программе Доктор Нонна на телеканале домашний в программе...
                    </p>
                    <span class="price"> 280 грн. </span>
                    <a class="button" href="#"> Купить </a>
                </article>
                <div class="products-block clearfix">
                    <article>
                        <img src="img/product2.jpg" alt="#"/>
                        <h3> Шампунь ежедневного пользования </h3>
                        <span class="price"> 280 грн. </span>
                    </article>
                    <article>
                        <img src="img/product3.jpg" alt="#"/>
                        <h3> Шампунь ежедневного пользования </h3>
                        <span class="price"> 280 грн. </span>
                    </article>
                    <article>
                        <img src="img/product4.jpg" alt="#"/>
                        <h3> Шампунь ежедневного пользования </h3>
                        <span class="price"> 280 грн. </span>
                    </article>
                    <article>
                        <img src="img/product2.jpg" alt="#"/>
                        <h3> Шампунь ежедневного пользования </h3>
                        <span class="price"> 280 грн. </span>
                    </article>
                    <article>
                        <img src="img/product3.jpg" alt="#"/>
                        <h3> Шампунь ежедневного пользования </h3>
                        <span class="price"> 280 грн. </span>
                    </article>
                    <article>
                        <img src="img/product4.jpg" alt="#"/>
                        <h3> Шампунь ежедневного пользования </h3>
                        <span class="price"> 280 грн. </span>
                    </article>
                </div>
            </div>
        </section>

        <!-- video -->

        <section class="video">
            <div class="container-fluid">
                <h2> Телеканал Теледом </h2>
                <div class="video-links-block clearfix">
                    <div>
                        <h3> Новые видео </h3>
                        <a class="video-links" href="#"> Шампунь ежедневного пользования  (16:54) </a>
                        <a class="video-links" href="#"> ПРЕМЬЕРА! Ева Бушмина - Религия  (05:14) </a>
                        <a class="video-links" href="#"> Анжелика Варум - Я Всегда С Тобой (Official Video)</a>
                    </div>
                    <div>
                        <h3> Популярные </h3>
                        <a class="video-links" href="#"> Шампунь ежедневного пользования  (16:54) </a>
                        <a class="video-links" href="#"> ПРЕМЬЕРА! Ева Бушмина - Религия  (05:14) </a>
                        <a class="video-links" href="#"> Анжелика Варум - Я Всегда С Тобой (Official Video)</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- sergey -->

        <section class="sergey">
            <div class="container-fluid clearfix">
                <img src="img/sergey.png" alt="#"/>
                <div class="sergey-inner">
                    <h2> Цель моей жизни - </br>
                    делать людей счастливыми </h2>

                    <p> В бизнес компании Dr. Nona пришел на успех своей жены Ольги, которая доказала мне что даже находясь в декретном
                    отпуске и гуляя с маленьким ребенком на улице за один месяц можно заработать в два раза больше чем моя зарплата
                    в милиции. Позже я на этот бизнес посмотрел серьезнее и увидел себя в нем. Это дело для серьезных и амбициозных
                    людей, которые хотят изменить свою жизнь. 27 декабря 2007 года уволился из МВД и теперь сотрудничаю ...
                    </p>
                    <a class="details" href="#"> Узнайте подробнее </a>
                    <div class="social clearfix">
                        <a class="icon-youtube" href="#"> </a>
                        <a class="circles" href="#"> </a>
                        <a class="vk" href="#"> </a>
                        <a class="icon-odnoklassniki" href="#"> </a>
                        <a class="icon-facebook-1" href="#"> </a>
                        <a class="icon-twitter" href="#"> </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- partners -->

        <section class="partners">
            <div class="container-fluid clearfix">
                <h2> Мои партнеры по бизнесу </h2>
                <div class="partner">
                    <img src="img/partner1.jpg" alt="#"/>
                    <h3> Диорнева Татьяна </h3>
                    <span> Директор </span>
                    <span class="icon-location"> Мариуполь </span>
                    <div class="social-mini clearfix">
                        <a class="vk" href="#"> </a>
                        <a class="icon-odnoklassniki" href="#"> </a>
                        <a class="icon-facebook-1" href="#"> </a>
                        <a class="icon-twitter" href="#"> </a>
                    </div>
                </div>
                <div class="partner">
                    <img src="img/partner2.jpg" alt="#"/>
                    <h3> Проценко Мария </h3>
                    <span> Директор </span>
                    <span class="icon-location"> Донецк </span>
                    <div class="social-mini clearfix">
                        <a class="vk" href="#"> </a>
                        <a class="icon-odnoklassniki" href="#"> </a>
                        <a class="icon-facebook-1" href="#"> </a>
                        <a class="icon-twitter" href="#"> </a>
                    </div>
                </div>
                <div class="partner">
                    <img src="img/partner1.jpg" alt="#"/>
                    <h3> Диорнева Татьяна </h3>
                    <span> Директор </span>
                    <span class="icon-location"> Мариуполь </span>
                    <div class="social-mini clearfix">
                        <a class="vk" href="#"> </a>
                        <a class="icon-odnoklassniki" href="#"> </a>
                        <a class="icon-facebook-1" href="#"> </a>
                        <a class="icon-twitter" href="#"> </a>
                    </div>
                </div>
                <div class="partner">
                    <img src="img/partner2.jpg" alt="#"/>
                    <h3> Проценко Мария </h3>
                    <span> Директор </span>
                    <span class="icon-location"> Донецк </span>
                    <div class="social-mini clearfix">
                        <a class="vk" href="#"> </a>
                        <a class="icon-odnoklassniki" href="#"> </a>
                        <a class="icon-facebook-1" href="#"> </a>
                        <a class="icon-twitter" href="#"> </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- email -->

        <section class="email">
            <div class="container-fluid">
                <h2> Добро пожаловать в команду </h2>
                <form action="#" class="clearfix">
                    <input type="text" name="name" placeholder="Ваше имя"/>
                    <input type="text" name="phone" placeholder="Телефон"/>
                    <input type="text" name="email" placeholder="E-mail адрес"/>
                    <button class="button" type="submit"> Присоединяйтесь </button>
                </form>
                <a class="details" href="#"> Узнайте подробнее почему выгодня сотрудничать с нами и быть в нашей команде </a>
            </div>
        </section>
    </main>
</div>

<!-- footer-->

<footer class="f-page">
    <div class="container-fluid">
        <p class="info"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto corporis eum
            possimus quibusdam, quod recusandae tempore voluptate. Architecto assumenda
            deserunt dignissimos libero molestiae nisi officiis pariatur qui. Animi, commodi i
            nventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto
            corporis eum possimus quibusdam, quod recusandae tempore voluptate. Architecto
            assumenda deserunt dignissimos libero molestiae nisi officiis pariatur qui. Animi,
            commodi inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Architecto corporis eum possimus quibusdam, quod recusandae tempore
            voluptate. Architecto assumenda deserunt dignissimos libero molestiae nisi officiis
            pariatur qui. Animi, commodi inventore.
        </p>
        <p class="info"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto corporis eum
            possimus quibusdam, quod recusandae tempore voluptate. Architecto assumenda
            deserunt dignissimos libero molestiae nisi officiis pariatur qui. Animi, commodi i
            nventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto
            corporis eum possimus quibusdam, quod recusandae tempore voluptate. Architecto
            assumenda deserunt dignissimos libero molestiae nisi officiis pariatur qui. Animi,
            commodi inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Architecto corporis eum possimus quibusdam, quod recusandae tempore
            voluptate. Architecto assumenda deserunt dignissimos libero molestiae nisi officiis
            pariatur qui. Animi, commodi inventore.
        </p>
        <p> Сайт независимого консультанта компании </p>
        <div class="social clearfix">
            <a class="icon-youtube" href="#"> </a>
            <a class="circles" href="#"> </a>
            <a class="vk" href="#"> </a>
            <a class="icon-odnoklassniki" href="#"> </a>
            <a class="icon-facebook" href="#"> </a>
            <a class="icon-twitter" href="#"> </a>
        </div>
        <p> Разработка сайта <span> студия www </span> </p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>